# Trung-tam-Anh-ngu-SP-E-Learning-1.0

./: ExamSystem.sln
ExamSystem.Web/: ExamSystem.Web.csproj  Program.cs  appsettings.json  cay_da_chinh_sua.txt
ExamSystem.Web/Controllers/: AccountController.cs  ExamPartsController.cs  ExamQuestionsController.cs  ExamStructuresController.cs  ExamsController.cs  HomeController.cs  ListeningResourcesController.cs  QuestionsController.cs  ReadingPassagesController.cs  StudentExamsController.cs  SystemMaintenanceController.cs  TestAttemptsController.cs  TestController.cs  TestProcessController.cs  TestResultsController.cs  TopicsController.cs
ExamSystem.Web/Models/: AdminDashboardViewModel.cs  BatchEditViewModel.cs  GroupedQuestionViewModel.cs  ImportResultViewModel.cs  LoginVM.cs  QuestionViewModel.cs  ReadingDetailsViewModel.cs  RegisterVM.cs  UnifiedCreateViewModel.cs  UserProfile.cs  UserViewModel.cs
ExamSystem.Web/Properties/: launchSettings.json
ExamSystem.Web/Services/: EmailSender.cs
ExamSystem.Web/Views/: _ViewImports.cshtml
ExamSystem.Web/Views/Account/: Lockout.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
ExamSystem.Web/Views/ExamParts/: Create.cshtml  Edit.cshtml  Index.cshtml
ExamSystem.Web/Views/ExamStructures/: Create.cshtml  Index.cshtml
ExamSystem.Web/Views/Exams/: AddQuestions.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
ExamSystem.Web/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs
ExamSystem.Web/Views/ListeningResources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamSystem.Web/Views/Questions/: BatchEdit.cshtml  (+15 more)
(+142 files in other folders)
